@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Mono:wght@700&display=swap");
body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 100%;
  margin: auto 0;
  text-align: center;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: rgba(20, 30, 13, 0.7);
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
}
nav a:hover {
  background-color: black;
  color: #d9c2a3;
}
.home-title {
    font-family: "Pacifico", cursive;
    color: #d9c2a3;
    font-size: 3em;
  }
  
  h2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
  }
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo {
  border-radius: 60%;
  width: 100px;
  height: 100px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
}
.card-img,
.mountains {
  width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #d9c2a3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    height: 100%;
    color: aliceblue;
    padding: 10px;
    background-color: #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }

.icon {
  border-radius: 50%;
  width: 80px;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

footer {
  margin-bottom: 20px;
  background-color: aquamarine;
}
footer p {
  text-align: start;
  font-size: 1.2em;
}
a {
  text-decoration: none;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p a:hover {
  text-decoration: underline;
}

.book,
.join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  margin-bottom: 30px;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}


.container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 200px;
  height: 200px;
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

.box-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.box-title {
  margin-bottom: 10px;
}

.box-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.box-btn:hover {
  background-color: #0056b3;
}